E:\C# PRs\PR_3\obj\Debug\net8.0\PR_3.GeneratedMSBuildEditorConfig.editorconfig
E:\C# PRs\PR_3\obj\Debug\net8.0\PR_3.AssemblyInfoInputs.cache
E:\C# PRs\PR_3\obj\Debug\net8.0\PR_3.AssemblyInfo.cs
E:\C# PRs\PR_3\obj\Debug\net8.0\PR_3.csproj.CoreCompileInputs.cache
E:\C# PRs\PR_3\obj\Debug\net8.0\PR_3.sourcelink.json
E:\C# PRs\PR_3\bin\Debug\net8.0\PR_3.exe
E:\C# PRs\PR_3\bin\Debug\net8.0\PR_3.deps.json
E:\C# PRs\PR_3\bin\Debug\net8.0\PR_3.runtimeconfig.json
E:\C# PRs\PR_3\bin\Debug\net8.0\PR_3.dll
E:\C# PRs\PR_3\bin\Debug\net8.0\PR_3.pdb
E:\C# PRs\PR_3\obj\Debug\net8.0\PR_3.dll
E:\C# PRs\PR_3\obj\Debug\net8.0\refint\PR_3.dll
E:\C# PRs\PR_3\obj\Debug\net8.0\PR_3.pdb
E:\C# PRs\PR_3\obj\Debug\net8.0\PR_3.genruntimeconfig.cache
E:\C# PRs\PR_3\obj\Debug\net8.0\ref\PR_3.dll
